<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TXWJZQJ');</script>
  <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <!-- <script>
      THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/AR-js-org/AR.js/master/three.js/'
  </script> -->
  </head>
  <script src="./script.js"></script>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXWJZQJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <h1>The onclick Event</h1>

<p>The onclick event is used to trigger a function when an element is clicked on.</p>

<p>Click the button to trigger a function that will output "Hello World" in a p element with id="demo".</p>
<div class="v-tag">
  <a class="a-tag" href="https://www.w3schools.com">Visit W3Schools.com!</a>
</body>
  </div>

  <div class="v-tag">
    <a class="a-tag" href="https://www.w3schools123.com">Visit W3Schools123.com!</a>
  </body>
    </div>
  


  <!-- <body style="margin: 0; overflow: hidden;">
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs='sourceType: webcam; debugUIEnabled: false;'>
    >
    <a-camera 
        gps-camera="simulateLatitude: 21.006397; simulateLongitude: 105.857855;"
        rotation-reader></a-camera>
    </a-scene>
</a-scene>
  </body> -->
</html>